<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-of-Wr8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fMp-wG-goB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.95000000000000029" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-3f-mTx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joke Box" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                                <rect key="frame" x="19" y="259" width="336" height="55"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="47"/>
                                <color key="textColor" red="0.99440636510000002" green="1" blue="0.96895979669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zbx-3f-mTx" firstAttribute="leading" secondItem="fMp-wG-goB" secondAttribute="leading" id="ITD-jY-qOa"/>
                            <constraint firstAttribute="bottom" secondItem="zbx-3f-mTx" secondAttribute="bottom" id="SlG-sR-ok7"/>
                            <constraint firstAttribute="trailing" secondItem="zbx-3f-mTx" secondAttribute="trailing" id="VGr-Ud-bKm"/>
                            <constraint firstItem="zbx-3f-mTx" firstAttribute="top" secondItem="fMp-wG-goB" secondAttribute="top" id="oeL-Y5-Twj"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P4j-of-Wr8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="36a-TD-maz"/>
                <constraint firstItem="P4j-of-Wr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g56-nu-azd"/>
                <constraint firstAttribute="bottom" secondItem="P4j-of-Wr8" secondAttribute="bottom" id="oIQ-NV-IzQ"/>
                <constraint firstAttribute="trailing" secondItem="P4j-of-Wr8" secondAttribute="trailing" id="un4-Ig-qO7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="bkgd" width="375" height="667"/>
    </resources>
</document>
